<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ListView focusable="true" name="FooList" style="width: 500px; height: 900px; background-color: rgba(149, 37, 37, 255); border-left-width: 30px; border-right-width: 30px; border-top-width: 30px; border-bottom-width: 30px;" />
</ui:UXML>
